
spring.datasource.url=jdbc:mysql://springboot-db.c2hb2lidyuf6.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=wonjune0426
spring.datasource.password=dnjs7542!!
spring.jpa.hibernate.ddl-auto=update

#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
## [[local]]
##    url: jdbc:mysql://127.0.0.1:3306/prac?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
##    username: heesung
##    password : heesung
## [[remote]]
#    url: jdbc:mysql://springboot-db.c2hb2lidyuf6.ap-northeast-2.rds.amazonaws.com:3306/myselectshop?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#    username: wonjune0426
#    password: dnjs7542!!
#
#  jpa:
#    hibernate:
#      ddl-auto: update
#    properties:
#      hibernate:
#        format_sql: true
#
#  jackson:
#    property-naming-strategy: SNAKE_CASE
#
#logging.level:
#  org.hibernate.SQL: debug
#  org.apche.coyote.http11: debug

