
spring.datasource.url=jdbc:mysql://springboot-db.c2hb2lidyuf6.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=wonjune0426
spring.datasource.password=dnjs7542!!
spring.jpa.hibernate.ddl-auto=update

