<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>항해99 5기</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">


    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 200px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header button {
            width: 150px;
            height: 47px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #212529;
            margin: auto;
            display: block;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }

        #writemodal {
            width: 500px;
            margin: auto;
        }

        #detail_modal {
            width: 500px;
            margin: auto;
        }

    </style>

    <script>
        //준비 될 경우
        $(document).ready(function () {
            getPosts();
        })

        //get방식 관련 함수
        function getPosts() {
            $('#writecomplete-button').hide();
            $('#writemodal').hide();
            $.ajax({
                type: 'GET',
                url: '/api/posts',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let post = response[i];
                        addHtml(post.id, post.title, post.writer, post.contents, post.createdAt);
                    }
                }
            })
        }

        //읽어온 목록을 html에 append
        function addHtml(id, title, writer, contents, createdAt) {
            let tempHtml = `<div class="card">
                <div class="metadata">
                    <div id="${id}-username" class="username">
                        ${writer}
                    </div>
                </div>
                <div class="metadata">
                    <div class="date" style="margin:auto">
                        ${createdAt}
                    </div>
                </div>
                <div class="contents">
                    <div id="${id}-contents" class="text">
                        <a href="javascript:void(0)" onclick="detail('${title}', '${writer}', '${contents}','${createdAt}')">${title}</a>
                    </div>
                </div>
            </div>`;
            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(tempHtml);
        }

        //글쓰기 버튼 클릭시 글쓰기 화면으로 전환하기 위한 함수
        function writeck() {
            $('#writebutton').hide();
            $('#writecomplete-button').show();
            $('#writemodal').show();
            $('#cards-box').hide();
        }

        //글작성시 빈것과 길이확인
        function checkValid(title, contents, writer) {
            if (title == '' || contents == '' || writer == '') {
                alert("3가지 항목 모두 입력해주세요");
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false
            }
            return true;
        }

        //작성완료 버튼 누를시
        function writecomplete() {
            let title = $('#title').val();
            let contents = $('#contents').val();
            let writer = $('#writer').val();
            if (checkValid(title, contents, writer) == false) {
                return;
            }
            let data = {'title': title, 'contents': contents, 'writer': writer};
            // 5. POST /api/memos 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/posts",
                contentType: "application/json", // JSON 형식으로 전달함을 알리기
                data: JSON.stringify(data),
                success: function (response) {
                    alert('글이 작성되었습니다.');
                    $('#writemodal').hide();
                    $('#writecomplete-button').hide();

                    $('#writebutton').show();
                    $('#cards-box').show();

                    $("#title").val("");
                    $("#contents").val("");
                    $("#writer").val("");

                    window.location.reload();
                }
            });
        }

        function detail(title, writer, contents,createdAt) {
            $('#writebutton').hide();
            $('#cards-box').hide();
            let tempHtml = `<div id="detail_modal">
                                <div class="mb-3">
                                    <label for="title" class="form-label">제목</label>
                                    <input class="form-control" id="detail_title" readonly value="${title}"/>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">작성자</label>
                                    <input class="form-control" id="detail_writer" readonly value="${writer}"/>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">작성날짜</label>
                                    <input class="form-control" id="detail_date" readonly value="${createdAt}"/>
                                </div>
                                <div class="mb-3">
                                    <label  class="form-label">글내용</label>
                                    <textarea class="form-control" rows="3" id="detail_contents" style="text-align: left;resize:none" readonly>${contents}</textarea>
                                </div>
                                <div class="mb-3">
                                    <button style="margin: 30px auto;display:block;" onclick="window.location.reload()">목록으로</button>
                                </div>
                            </div>`
            $("body").append(tempHtml);
        }


    </script>
</head>

<body>
<div class="background-header">
</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>Spring 주특기</h2>
        <button id="writebutton" onclick="writeck()">
            글쓰기
        </button>
        <button id="writecomplete-button" onclick="writecomplete()">
            작성완료
        </button>
    </div>

    <div id="cards-box" class="area-read">

    </div>
</div>
<div id="writemodal">
    <div class="mb-3">
        <label for="title" class="form-label">제목</label>
        <input class="form-control" type="text" id="title">
    </div>
    <div class="mb-3">
        <label class="form-label">작성자</label>
        <input class="form-control" type="text" id="writer">
    </div>
    <div class="mb-3">
        <label class="form-label">내용</label>
        <textarea class="form-control" rows="3" id="contents" style="width: 500px;resize: none"></textarea>
    </div>
</div>

</body>
</html>